.main {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 6rem 6rem 6rem;
    min-height: 100vh;
  }
  
  .poesia {
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-flow: column wrap;
    gap: 2rem;
  }
  
  .poesia h1 {
    text-align: center;
  }

  .container {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    z-index: 1;
  }

  .imageS1 {
    z-index: 0;
  }

  .title1 {
    color: #ffffff;
    width: 100%;
    height: 400px;
    position: absolute;
    display: flex;
    flex-direction: row wrap;
    justify-content: center;
    align-items: center;
  }

  .title1 h2 {
    font-size: 2rem;
  }
  
  .container2 {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .card {
    width: 25rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 0rem;
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
  }

  .card p {
    font-size: 1rem;
    text-align: center;
  }
  
  /* Enable hover only on non-touch devices */
  @media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
  
    .card:hover span {
      transform: translateX(4px);
    }
  }
  
  @media (prefers-reduced-motion) {
    .card:hover span {
      transform: none;
    }
  }
  